{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oPmVaqfUnm4zgNJNymqB2",
      "type": "rectangle",
      "x": 511,
      "y": 195,
      "width": 877,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 2009353417,
      "version": 88,
      "versionNonce": 1789385095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731644504443,
      "link": null,
      "locked": false
    },
    {
      "id": "2WV0NfCoTdWnVvzb79Svn",
      "type": "rectangle",
      "x": 510,
      "y": 197,
      "width": 878,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 983983047,
      "version": 68,
      "versionNonce": 266512679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pYRUsIGjGdzVdqT0A0QFh"
        }
      ],
      "updated": 1731644513140,
      "link": null,
      "locked": false
    },
    {
      "id": "pYRUsIGjGdzVdqT0A0QFh",
      "type": "text",
      "x": 515,
      "y": 206.5,
      "width": 187.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1217644009,
      "version": 23,
      "versionNonce": 1048609801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731644520754,
      "link": null,
      "locked": false,
      "text": "Huffman File Zipper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2WV0NfCoTdWnVvzb79Svn",
      "originalText": "Huffman File Zipper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUmXs0OlqBjRhUZyBcmce",
      "type": "freedraw",
      "x": 1348,
      "y": 213,
      "width": 14,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 997380617,
      "version": 15,
      "versionNonce": 1444768999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731644537472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          3,
          4
        ],
        [
          3,
          6
        ],
        [
          6,
          8
        ],
        [
          7,
          9
        ],
        [
          9,
          11
        ],
        [
          9,
          12
        ],
        [
          10,
          13
        ],
        [
          11,
          15
        ],
        [
          12,
          16
        ],
        [
          13,
          17
        ],
        [
          14,
          18
        ],
        [
          14,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "-xgydNebRj9wVc3RyVi5c",
      "type": "freedraw",
      "x": 1361,
      "y": 215,
      "width": 12,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1590128617,
      "version": 17,
      "versionNonce": 1412941863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731644538360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          -2,
          3
        ],
        [
          -3,
          4
        ],
        [
          -4,
          5
        ],
        [
          -5,
          6
        ],
        [
          -6,
          9
        ],
        [
          -7,
          10
        ],
        [
          -8,
          11
        ],
        [
          -9,
          11
        ],
        [
          -9,
          13
        ],
        [
          -10,
          14
        ],
        [
          -11,
          15
        ],
        [
          -12,
          17
        ],
        [
          -12,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ScrWWaym-FwK3GvMNQdXd",
      "type": "freedraw",
      "x": 1315,
      "y": 213,
      "width": 14,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1778798761,
      "version": 41,
      "versionNonce": 1490949385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731644542560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -6,
          0
        ],
        [
          -8,
          0
        ],
        [
          -9,
          0
        ],
        [
          -11,
          0
        ],
        [
          -12,
          0
        ],
        [
          -13,
          0
        ],
        [
          -13,
          2
        ],
        [
          -13,
          3
        ],
        [
          -12,
          4
        ],
        [
          -12,
          5
        ],
        [
          -12,
          6
        ],
        [
          -12,
          7
        ],
        [
          -12,
          9
        ],
        [
          -12,
          10
        ],
        [
          -12,
          11
        ],
        [
          -11,
          11
        ],
        [
          -10,
          11
        ],
        [
          -8,
          11
        ],
        [
          -7,
          11
        ],
        [
          -6,
          11
        ],
        [
          -5,
          11
        ],
        [
          -4,
          11
        ],
        [
          -3,
          11
        ],
        [
          -2,
          11
        ],
        [
          -1,
          11
        ],
        [
          0,
          11
        ],
        [
          1,
          11
        ],
        [
          1,
          10
        ],
        [
          1,
          9
        ],
        [
          1,
          8
        ],
        [
          1,
          7
        ],
        [
          1,
          6
        ],
        [
          1,
          5
        ],
        [
          1,
          4
        ],
        [
          1,
          3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "oVNmniiUVeGNHz_vr2SJr",
      "type": "freedraw",
      "x": 1257,
      "y": 219,
      "width": 18,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1866810151,
      "version": 15,
      "versionNonce": 1082086121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731644543744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          17,
          -1
        ],
        [
          18,
          -1
        ],
        [
          18,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "8CFu2F7OgZ2lJwN27peh4",
      "type": "text",
      "x": 570,
      "y": 323,
      "width": 38.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1565544263,
      "version": 48,
      "versionNonce": 79140521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731644571276,
      "link": null,
      "locked": false,
      "text": "File:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "169aQRM5kCntzm4WFOw5H",
      "type": "rectangle",
      "x": 629,
      "y": 317,
      "width": 694,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 3
      },
      "seed": 1142323753,
      "version": 71,
      "versionNonce": 277781641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6NmcNTTYi3wb6i1tJjI6u"
        }
      ],
      "updated": 1731644582906,
      "link": null,
      "locked": false
    },
    {
      "id": "6NmcNTTYi3wb6i1tJjI6u",
      "type": "text",
      "x": 634,
      "y": 322,
      "width": 303.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 831443303,
      "version": 40,
      "versionNonce": 219843524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731704722468,
      "link": null,
      "locked": false,
      "text": "/path/to/file.txt | .hfz | .hfzb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "169aQRM5kCntzm4WFOw5H",
      "originalText": "/path/to/file.txt | .hfz | .hfzb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HP0BqicIxr2yqLJ880Gez",
      "type": "rectangle",
      "x": 1173,
      "y": 385,
      "width": 152,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 262844361,
      "version": 67,
      "versionNonce": 2017001385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UW6PdpNSk8OY4-elWQ1T"
        }
      ],
      "updated": 1731644643752,
      "link": null,
      "locked": false
    },
    {
      "id": "1UW6PdpNSk8OY4-elWQ1T",
      "type": "text",
      "x": 1212.910026550293,
      "y": 393.5,
      "width": 72.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1541165289,
      "version": 18,
      "versionNonce": 1053489321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731644629025,
      "link": null,
      "locked": false,
      "text": "Browse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HP0BqicIxr2yqLJ880Gez",
      "originalText": "Browse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpwqmshAIRhyArZi8pfPs",
      "type": "rectangle",
      "x": 816,
      "y": 502,
      "width": 275,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 3
      },
      "seed": 1217586823,
      "version": 59,
      "versionNonce": 2055148199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MCfTEaA6m2zVlrNOZk1l3"
        }
      ],
      "updated": 1731644727548,
      "link": null,
      "locked": false
    },
    {
      "id": "MCfTEaA6m2zVlrNOZk1l3",
      "type": "text",
      "x": 841.6400756835938,
      "y": 518,
      "width": 223.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 176514057,
      "version": 64,
      "versionNonce": 1450452423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731644727548,
      "link": null,
      "locked": false,
      "text": "Compress | Decompress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpwqmshAIRhyArZi8pfPs",
      "originalText": "Compress | Decompress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfN4q95NUYkBg-PgsTgeg",
      "type": "rectangle",
      "x": 511,
      "y": 747,
      "width": 877,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 1551671303,
      "version": 82,
      "versionNonce": 2058342791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SP2yqwNylne7SnFlW6Vht"
        }
      ],
      "updated": 1731644767329,
      "link": null,
      "locked": false
    },
    {
      "id": "SP2yqwNylne7SnFlW6Vht",
      "type": "text",
      "x": 762.1996459960938,
      "y": 752,
      "width": 374.6007080078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 808257417,
      "version": 54,
      "versionNonce": 1406239300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731701385928,
      "link": null,
      "locked": false,
      "text": "Made with 🖤 by AUC students - vX.X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HfN4q95NUYkBg-PgsTgeg",
      "originalText": "Made with 🖤 by AUC students - vX.X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9kMC0thxe0ZCUO8iwuAh",
      "type": "diamond",
      "x": 586,
      "y": 397,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 203177156,
      "version": 52,
      "versionNonce": 453195588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731701116287,
      "link": null,
      "locked": false
    },
    {
      "id": "moxKW_OtmpifO6D-udfEE",
      "type": "text",
      "x": 631,
      "y": 398,
      "width": 351.1797180175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1458893180,
      "version": 88,
      "versionNonce": 216483908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731701366940,
      "link": null,
      "locked": false,
      "text": "Save compressed data as binary file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save compressed data as binary file",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}